<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="uxStyleSheet" runat="server">
        <link rel="stylesheet" href="StyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:SiteMapDataSource ID="SMS" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
        <asp:Menu DataSourceID="SMS" runat="server"/>
        <br /><br />
        <asp:SiteMapPath PathSeparator=" / " runat="server"/>
    </div>
    </form>
</body>
</html>
